
sudo /etc/init.d/apache2 restart

INSTALANDO: https://docs.openstack.org/developer/keystone/installing.html
CONFIG: https://docs.openstack.org/developer/keystone/configuration.html
https://docs.openstack.org/mitaka/install-guide-rdo/keystone-install.html

GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' \
  IDENTIFIED BY 'root';

GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'%' \
  IDENTIFIED BY 'root';


e8fffecbac6fa5d09e4b

export OS_TOKEN=e8fffecbac6fa5d09e4b
export OS_URL=http://controller:35357/v2.0 

mysql+pymysql://keystone:root@controller/keystone

keystone-manage db_sync

keystone-manage bootstrap \
    --bootstrap-password admin \
    --bootstrap-username admin \
    --bootstrap-project-name admin \
    --bootstrap-role-name admin \
    --bootstrap-service-name keystone \
    --bootstrap-region-id RegionOne \
    --bootstrap-admin-url http://localhost:35357 \
    --bootstrap-public-url http://localhost:5000 \
    --bootstrap-internal-url http://localhost:5000

KEYSTONE 

https://docs.openstack.org/liberty/install-guide-ubuntu/keystone-install.html

http://www.itzgeek.com/how-tos/linux/ubuntu-how-tos/openstack-liberty-on-ubuntu-14-04-lts-configure-keystone-1.html

https://ask.openstack.org/en/question/65356/keystone-manage-db_sync-failing-unless-localhost-set-in-keystoneconf/

http://www.jeesty.com/shibboleth

https://blog.mthode.org/posts/2016/Mar/of-openstack-and-uwsgi/


http://blog.rodrigods.com/it-is-time-to-play-with-keystone-to-keystone-federation-in-kilo/
é

openstack identity provider create --remote-id http://10.7.49.47/simplesamlphp/www/saml2/idp/metadata.php myidp

export OS_PROJECT_NAME=admin
export OS_USER_DOMAIN_NAME=default
export OS_PROJECT_DOMAIN_NAME=default
export OS_IDENTITY_API_VERSION=3
export OS_USERNAME=admin
export OS_PASSWORD=admin
export OS_AUTH_URL=http://10.7.49.47:5000/v3
export OS_PROJECT_NAME=admin
export OS_CACERT=/etc/keystone/ssl/certs/ca.pem


OS_USER_DOMAIN_NAME=default 
OS_PROJECT_NAME=admin
OS_IDENTITY_API_VERSION=3 
OS_PASSWORD=admin 
OS_AUTH_URL=http://10.7.49.47:5000/v3
OS_USERNAME=admin 
OS_PROJECT_DOMAIN_NAME=default 


curl -X GET \
-D - http://10.7.49.47:5000/v3/OS-FEDERATION/identity_providers/myidp/protocols/mapped/auth


cat > rules.json <<EOF
[
    {
        "local": [
            {
                "user": {
                    "name": "{0}"
                },
                "group": {
                    "domain": {
                        "name": "default"
                    },
                    "name": "federated_users"
                }
            }
        ],
        "remote": [
            {
                "type": "REMOTE_USER"
            }
        ]
    }
]
EOF
curl -X GET -D - http://10.7.49.47:5000/v3/OS-FEDERATION/identity_providers/myidp/protocols/mapped/auth


openstack service provider create --service-provider-url 'http://10.7.49.47/Shibboleth.sso/SAML2/ECP' --auth-url http://mysp.example.com:5000/v3/OS-FEDERATION/identity_providers/myidp/protocols/mapped/auth mysp
